GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=github/codespaces-blank
INTERNAL_VSCS_TARGET_URL=https://westeurope.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=preview.app.github.dev
GITHUB_CODESPACE_TOKEN=A5HCL2YY3JPXLAI2EAWCOXDDYPETNANCNFSM4ACR5AUQ
GITHUB_TOKEN=ghu_PyoUWcd6V2jZGt3I3jUuw2LgLTuRpd2wUzax
GITHUB_USER=bravosucks
CODESPACES=true
CODESPACE_NAME=bravosucks-legendary-waddle-q7vqpv654j5fxwqp
